server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /src/projects/altheraLab/public;
    index  index.php index.html index.htm;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir correctement les fichiers statiques (CSS, JS, images)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        access_log off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/.+\.php(/|$) 
	{
		client_max_body_size 100m;
		client_body_buffer_size 128k;
		server_tokens off;
		fastcgi_index index.php;
	    fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    root   /src/projects/altheraLabAdmin/public;
    index  index.php index.html index.htm;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir correctement les fichiers statiques (CSS, JS, images)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        access_log off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/.+\.php(/|$) 
	{
		client_max_body_size 100m;
		client_body_buffer_size 128k;
		server_tokens off;
		fastcgi_index index.php;
	    fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}